DB_USER=mcdonaids
DB_PASSWORD=root
DB_NAME=mequidonalds

DB_HOST=localhost
API_PORT=3000

DATABASE_URL= postgres://mcdonaids:root@postgres:5432/mequidonalds
DATABASE_URL_LOCAL= postgres://mcdonaids:root@localhost:5432/mequidonalds
